defaultData/productsDefaultData.json (before)
[
  {
    "name": "Axolotl",
    "description": "Reduces Cyberware cooldown",
    "category": "Frontal Cortex",
    "price": "1200",
    "numInStock": "8"
  },
  {
    "name": "Bioconductor",
    "description": "Allows quickhacks to crit",
    "category": "Frontal Cortex",
    "price": "2100",
    "numInStock": "3"
  },
  {
    "name": "COX-2 Cybersomatic Optimizer",
    "description": "Allows quickhacks to crit",
    "category": "Frontal Cortex",
    "price": "3400",
    "numInStock": "1"
  },
  {
    "name": "Camillo RAM Manager",
    "description": "Regain RAM capacity by +20% when hitting <15%",
    "category": "Frontal Cortex",
    "price": "2400",
    "numInStock": "12"
  },
  {
    "name": "Ex-Disk",
    "description": "Increase max RAM",
    "category": "Frontal Cortex",
    "price": "1200",
    "numInStock": "21"
  },
  {
    "name": "Kerenzikov Boost System",
    "description": "Improves user speed and reflexes",
    "category": "Frontal Cortex",
    "price": "2100",
    "numInStock": "5"
  },
  {
    "name": "Mechatronic Core",
    "description": "Improved damage against machines",
    "category": "Frontal Cortex",
    "price": "2800",
    "numInStock": "17"
  },
  {
    "name": "Memory Boost",
    "description": "Gain ram when neutralizing an enemy",
    "category": "Frontal Cortex",
    "price": "1100",
    "numInStock": "9"
  },
  {
    "name": "Newton Module",
    "description": "Improved cooldown after neutralizing an enemy",
    "category": "Frontal Cortex",
    "price": "1900",
    "numInStock": "23"
  },
  {
    "name": "Quantum Tuner",
    "description": "Instantly recovers another used up Cyberware",
    "category": "Frontal Cortex",
    "price": "3500",
    "numInStock": "3"
  },
  {
    "name": "RAM Reallocator",
    "description": "Instantly recover 20% RAM when reaching <15%",
    "category": "Frontal Cortex",
    "price": "1250",
    "numInStock": "3"
  },
  {
    "name": "RAM Upgrade",
    "description": "Increases RAM recovery rate",
    "category": "Frontal Cortex",
    "price": "1100",
    "numInStock": "28"
  },
  {
    "name": "Self-ICE",
    "description": "Automatically negates a quickhack attempt",
    "category": "Frontal Cortex",
    "price": "2200",
    "numInStock": "17"
  },
  {
    "name": "Chrome Compressor",
    "description": "Increase Cyberware capacity",
    "category": "Operating System",
    "price": "1200",
    "numInStock": "10"
  },
  {
    "name": "BioDyne Berserk",
    "description": "Improves physical capability at the cost of only being able to use melee weapons",
    "category": "Operating System",
    "price": "2000",
    "numInStock": "12"
  },
  {
    "name": "Millitech Berserk",
    "description": "Improves physical capability at the cost of only being able to use melee weapons",
    "category": "Operating System",
    "price": "2300",
    "numInStock": "11"
  },
  {
    "name": "Moore Tech Berserk",
    "description": "Improves physical capability at the cost of only being able to use melee weapons",
    "category": "Operating System",
    "price": "2500",
    "numInStock": "1"
  },
  {
    "name": "Zetatech Berserk",
    "description": "Improves physical capability at the cost of only being able to use melee weapons",
    "category": "Operating System",
    "price": "2700",
    "numInStock": "9"
  },
  {
    "name": "Arasaka Shadow",
    "description": "Various combat improvements",
    "category": "Operating System",
    "price": "1200",
    "numInStock": "45"
  },
  {
    "name": "Biotech Σ",
    "description": "Various combat improvements",
    "category": "Operating System",
    "price": "1300",
    "numInStock": "35"
  },
  {
    "name": "Millitech Canto",
    "description": "Various combat improvements",
    "category": "Operating System",
    "price": "1400",
    "numInStock": "10"
  },
  {
    "name": "Millitech Paraline",
    "description": "Various quickhack improvements",
    "category": "Operating System",
    "price": "1300",
    "numInStock": "20"
  },
  {
    "name": "NetWatch Netdriver",
    "description": "Various quickhack improvements",
    "category": "Operating System",
    "price": "1500",
    "numInStock": "4"
  },
  {
    "name": "Raven Microcyber",
    "description": "Various quickhack improvements",
    "category": "Operating System",
    "price": "1800",
    "numInStock": "0"
  },
  {
    "name": "Tetratronic Rippler",
    "description": "Various quickhack improvements",
    "category": "Operating System",
    "price": "2000",
    "numInStock": "3"
  },
  {
    "name": "Dynalar Sandevistan",
    "description": "Slows time by 50%",
    "category": "Operating System",
    "price": "3400",
    "numInStock": "2"
  },
  {
    "name": "Millitech Apogee Sandevistan",
    "description": "Slows time by 70%",
    "category": "Operating System",
    "price": "5000",
    "numInStock": "1"
  },
  {
    "name": "Millitech Falcon Sandevistan",
    "description": "Slows time by 70%",
    "category": "Operating System",
    "price": "5000",
    "numInStock": "2"
  },
  {
    "name": "Qiant Warp Dancer Sandevistan",
    "description": "Slows time by 20%",
    "category": "Operating System",
    "price": "2400",
    "numInStock": "12"
  },
  {
    "name": "Zetatech Sandevistan",
    "description": "Slows time by 30%",
    "category": "Operating System",
    "price": "2700",
    "numInStock": "5"
  },
  {
    "name": "Electrifying Gorrilla Arms",
    "description": "Hard hitting arm replacements, deals electical damage",
    "category": "Arms",
    "price": "2100",
    "numInStock": "3"
  },
  {
    "name": "Gorrilla Arms",
    "description": "Hard hitting arm replacements",
    "category": "Arms",
    "price": "1800",
    "numInStock": "10"
  },
  {
    "name": "Thermal Gorrilla Arms",
    "description": "Hard hitting arm replacements, deals thermal damage",
    "category": "Arms",
    "price": "3000",
    "numInStock": "13"
  },
  {
    "name": "Toxic Gorrilla Arms",
    "description": "Hard hitting arm replacements, deals chemical damage",
    "category": "Arms",
    "price": "4000",
    "numInStock": "2"
  },
  {
    "name": "Basic Kiroshi Optics",
    "description": "Optical zoom and lower camera detection",
    "category": "Face",
    "price": "1200",
    "numInStock": "30"
  },
  {
    "name": "Behavioral imprint-synced Faceplate",
    "description": "Active disguise for the physical and digital world",
    "category": "Face",
    "price": "9800",
    "numInStock": "1"
  },
  {
    "name": "Kiroshi Clairvoyant Optics",
    "description": "Highlights enemies. Variable optical zoom",
    "category": "Face",
    "price": "2300",
    "numInStock": "5"
  },
  {
    "name": "Kiroshi Cockatrice Optics",
    "description": "Increased crit chance, and 10x optical zoom",
    "category": "Face",
    "price": "2000",
    "numInStock": "12"
  },
  {
    "name": "Kiroshi Doomslayer Optics",
    "description": "Highlights explosive devices and traps. Variable optical zoom",
    "category": "Face",
    "price": "1700",
    "numInStock": "14"
  },
  {
    "name": "Kiroshi Sentry Optics",
    "description": "Highlights cameras and turrets. Variable optical zoom",
    "category": "Face",
    "price": "2000",
    "numInStock": "2"
  },
  {
    "name": "Kiroshi Stalker Optics",
    "description": "Automatically connects to smart weapons. Variable optical zoom",
    "category": "Face",
    "price": "2500",
    "numInStock": "12"
  },
  {
    "name": "Kiroshi The Oracle Optics",
    "description": "Highlights enemies, cameras, turrets, explosives, and traps. Variable optical zoom",
    "category": "Face",
    "price": "12400",
    "numInStock": "1"
  },
  {
    "name": "Bionic Joints",
    "description": "Improves armour",
    "category": "Skeleton",
    "price": "1200",
    "numInStock": "23"
  },
  {
    "name": "Dense Marrow",
    "description": "Increased melee damage",
    "category": "Skeleton",
    "price": "2000",
    "numInStock": "43"
  },
  {
    "name": "Epimorphic Skeleton",
    "description": "Increased max health",
    "category": "Skeleton",
    "price": "2130",
    "numInStock": "4"
  },
  {
    "name": "Kinetic Frame",
    "description": "Increased mitigation chance when ample stamina",
    "category": "Skeleton",
    "price": "2400",
    "numInStock": "4"
  },
  {
    "name": "Para Bellum",
    "description": "Improved armour",
    "category": "Skeleton",
    "price": "3000",
    "numInStock": "7"
  },
  {
    "name": "RAM Recoup",
    "description": "Regain RAM on receiving damage",
    "category": "Skeleton",
    "price": "1200",
    "numInStock": "1"
  },
  {
    "name": "Rara Avis",
    "description": "Improved armour",
    "category": "Skeleton",
    "price": "3000",
    "numInStock": "10"
  },
  {
    "name": "Scar Coalescer",
    "description": "Improved armour when damaged",
    "category": "Skeleton",
    "price": "2800",
    "numInStock": "4"
  },
  {
    "name": "Scarab",
    "description": "Improved armour and movement speed while sneaking",
    "category": "Skeleton",
    "price": "2000",
    "numInStock": "23"
  },
  {
    "name": "Spring Joints",
    "description": "Improves mitigation",
    "category": "Skeleton",
    "price": "1200",
    "numInStock": "30"
  },
  {
    "name": "Universal Booster",
    "description": "Meds now also give improved armour and stamina",
    "category": "Skeleton",
    "price": "1200",
    "numInStock": "2"
  },
  {
    "name": "Ballistic Coprocessor",
    "description": "Increased ricochet chance with power weapons",
    "category": "Hands",
    "price": "1100",
    "numInStock": "31"
  },
  {
    "name": "Handle Wrap",
    "description": "Higher crit chance with thrown weapons",
    "category": "Hands",
    "price": "1400",
    "numInStock": "34"
  },
  {
    "name": "Immovable Force",
    "description": "Handles recoil and spread",
    "category": "Hands",
    "price": "2000",
    "numInStock": "12"
  },
  {
    "name": "Micro Generator",
    "description": "First shot of a fresh magazine deals electical damage",
    "category": "Hands",
    "price": "2300",
    "numInStock": "10"
  },
  {
    "name": "Shock Absorber",
    "description": "Lowers recoil",
    "category": "Hands",
    "price": "1600",
    "numInStock": "43"
  },
  {
    "name": "Smart Link",
    "description": "Allows for smart targeting with smart weapons",
    "category": "Hands",
    "price": "3000",
    "numInStock": "28"
  },
  {
    "name": "Adrenaline Converter",
    "description": "Higher movement speed at the start of combat",
    "category": "Nervous System",
    "price": "1300",
    "numInStock": "12"
  },
  {
    "name": "Adreno-trigger",
    "description": "Higher movement speed at the start of combat",
    "category": "Nervous System",
    "price": "1400",
    "numInStock": "5"
  },
  {
    "name": "Atomic Sensors",
    "description": "Higher movement speed while emenies start noticing you, ends when entering combat",
    "category": "Nervous System",
    "price": "2000",
    "numInStock": "8"
  },
  {
    "name": "Deep-field Visual Interface",
    "description": "Crit chance proportionally higher with enemy distance",
    "category": "Nervous System",
    "price": "2400",
    "numInStock": "2"
  },
  {
    "name": "Kerenzikov",
    "description": "Allows aiming while sliding or dodging",
    "category": "Nervous System",
    "price": "2000",
    "numInStock": "7"
  },
  {
    "name": "NeoFiber",
    "description": "Improved mitigation chance",
    "category": "Nervous System",
    "price": "1500",
    "numInStock": "21"
  },
  {
    "name": "Reflex Tuner",
    "description": "Slows time when low health",
    "category": "Nervous System",
    "price": "3000",
    "numInStock": "16"
  },
  {
    "name": "Revulsor",
    "description": "Slows time when low health",
    "category": "Nervous System",
    "price": "3500",
    "numInStock": "12"
  },
  {
    "name": "Stabber",
    "description": "Imcreased crit chance with blades",
    "category": "Nervous System",
    "price": "1200",
    "numInStock": "23"
  },
  {
    "name": "Synaptic Accelerator",
    "description": "Slows time upon enemy detection",
    "category": "Nervous System",
    "price": "2400",
    "numInStock": "9"
  },
  {
    "name": "Visual Cortex Support",
    "description": "Crit chance proportionally higher with enemy distance",
    "category": "Nervous System",
    "price": "1500",
    "numInStock": "43"
  },
  {
    "name": "Adrenaline Booster",
    "description": "Stamina boost upon dispatching an enemy with a melee weapon",
    "category": "Circulatory System",
    "price": "1000",
    "numInStock": "43"
  },
  {
    "name": "Biomonitor",
    "description": "Automatic medical item use upon low health",
    "category": "Circulatory System",
    "price": "1300",
    "numInStock": "56"
  },
  {
    "name": "Black Mamba",
    "description": "Improved poison damage",
    "category": "Circulatory System",
    "price": "2000",
    "numInStock": "12"
  },
  {
    "name": "Blood Pump",
    "description": "Instantly recover health when used",
    "category": "Circulatory System",
    "price": "2100",
    "numInStock": "19"
  },
  {
    "name": "Clutch Padding",
    "description": "Lower stamina cost for shooting",
    "category": "Circulatory System",
    "price": "1400",
    "numInStock": "32"
  },
  {
    "name": "Electromag Recycler",
    "description": "Recover health and stamina when hitting an enemy with a fully charged tech weapon",
    "category": "Circulatory System",
    "price": "2300",
    "numInStock": "8"
  },
  {
    "name": "Feedback Circuit",
    "description": "Recover health when hitting an enemy with a fully charged tech weapon",
    "category": "Circulatory System",
    "price": "1800",
    "numInStock": "23"
  },
  {
    "name": "Heal-On-Kill",
    "description": "Heals on kill",
    "category": "Circulatory System",
    "price": "1200",
    "numInStock": "78"
  },
  {
    "name": "Isometric Stablizer",
    "description": "Lower stamina cost for all attacks",
    "category": "Circulatory System",
    "price": "2300",
    "numInStock": "7"
  },
  {
    "name": "Microrotors",
    "description": "Faster melee attack speed",
    "category": "Circulatory System",
    "price": "1300",
    "numInStock": "12"
  },
  {
    "name": "Second Heart",
    "description": "Fully recover health when otherwise lethal damage is taken",
    "category": "Circulatory System",
    "price": "34500",
    "numInStock": "1"
  },
  {
    "name": "ThreatEvac",
    "description": "Improved movement speed when low health",
    "category": "Circulatory System",
    "price": "3400",
    "numInStock": "4"
  },
  {
    "name": "Carapace",
    "description": "Higher side and rear armour effectiveness",
    "category": "Integumentary System",
    "price": "2100",
    "numInStock": "15"
  },
  {
    "name": "Chitin",
    "description": "Improved health regen",
    "category": "Integumentary System",
    "price": "3200",
    "numInStock": "3"
  },
  {
    "name": "Countershell",
    "description": "Improved mitigation chance if taking heavy damage",
    "category": "Integumentary System",
    "price": "1400",
    "numInStock": "39"
  },
  {
    "name": "Defenzikov",
    "description": "Significant mitigation change after Kerenzikov ends",
    "category": "Integumentary System",
    "price": "3300",
    "numInStock": "4"
  },
  {
    "name": "Nano-plating",
    "description": "Chance to block an incoming projectile, goes to 100% for the first hit after dodging",
    "category": "Integumentary System",
    "price": "2100",
    "numInStock": "54"
  },
  {
    "name": "Optical Camo",
    "description": "Improves stealth",
    "category": "Integumentary System",
    "price": "2700",
    "numInStock": "39"
  },
  {
    "name": "Pain Editor",
    "description": "Lowers all incoming damage",
    "category": "Integumentary System",
    "price": "4000",
    "numInStock": "7"
  },
  {
    "name": "Painducer",
    "description": "Converts some damage taken into damage over time",
    "category": "Integumentary System",
    "price": "3500",
    "numInStock": "3"
  },
  {
    "name": "Peripheral Inverse",
    "description": "Damage taken is inversly proportional to how close the user is to an attacking enemy",
    "category": "Integumentary System",
    "price": "4300",
    "numInStock": "5"
  },
  {
    "name": "ProxiSheild",
    "description": "Damage taken is inversly proportional to how close the user is to an attacking enemy",
    "category": "Integumentary System",
    "price": "4500",
    "numInStock": "17"
  },
  {
    "name": "RangeGuard",
    "description": "Improved armour when no near enemies",
    "category": "Integumentary System",
    "price": "1100",
    "numInStock": "48"
  },
  {
    "name": "Shock-n-Awe",
    "description": "Chance to shock near enemies when damaged",
    "category": "Integumentary System",
    "price": "1100",
    "numInStock": "29"
  },
  {
    "name": "Subdermal Armor",
    "description": "Simple armour",
    "category": "Integumentary System",
    "price": "800",
    "numInStock": "97"
  },
  {
    "name": "Fortified Ankles",
    "description": "Allows for longjumping after chargeup",
    "category": "Legs",
    "price": "2100",
    "numInStock": "54"
  },
  {
    "name": "Jenkins' Tendons",
    "description": "Higher sprint speed",
    "category": "Legs",
    "price": "2400",
    "numInStock": "0"
  },
  {
    "name": "Leeroy Ligament System",
    "description": "Higher base movement speed",
    "category": "Legs",
    "price": "3000",
    "numInStock": "0"
  },
  {
    "name": "Lynx Paws",
    "description": "Quieter movement and higher sneak movement speed",
    "category": "Legs",
    "price": "2700",
    "numInStock": "3"
  },
  {
    "name": "Reinforced Tendons",
    "description": "Allows for double jumping",
    "category": "Legs",
    "price": "4000",
    "numInStock": "4"
  }
]

defaultData/productsDefaultData.json (after)
[
  {
    "name": "Axolotl",
    "description": "Reduces Cyberware cooldown",
    "category": "Frontal-Cortex",
    "price": "1200",
    "numInStock": "8"
  },
  {
    "name": "Bioconductor",
    "description": "Allows quickhacks to crit",
    "category": "Frontal-Cortex",
    "price": "2100",
    "numInStock": "3"
  },
  {
    "name": "COX-2 Cybersomatic Optimizer",
    "description": "Allows quickhacks to crit",
    "category": "Frontal-Cortex",
    "price": "3400",
    "numInStock": "1"
  },
  {
    "name": "Camillo RAM Manager",
    "description": "Regain RAM capacity by +20% when hitting <15%",
    "category": "Frontal-Cortex",
    "price": "2400",
    "numInStock": "12"
  },
  {
    "name": "Ex-Disk",
    "description": "Increase max RAM",
    "category": "Frontal-Cortex",
    "price": "1200",
    "numInStock": "21"
  },
  {
    "name": "Kerenzikov Boost System",
    "description": "Improves user speed and reflexes",
    "category": "Frontal-Cortex",
    "price": "2100",
    "numInStock": "5"
  },
  {
    "name": "Mechatronic Core",
    "description": "Improved damage against machines",
    "category": "Frontal-Cortex",
    "price": "2800",
    "numInStock": "17"
  },
  {
    "name": "Memory Boost",
    "description": "Gain ram when neutralizing an enemy",
    "category": "Frontal-Cortex",
    "price": "1100",
    "numInStock": "9"
  },
  {
    "name": "Newton Module",
    "description": "Improved cooldown after neutralizing an enemy",
    "category": "Frontal-Cortex",
    "price": "1900",
    "numInStock": "23"
  },
  {
    "name": "Quantum Tuner",
    "description": "Instantly recovers another used up Cyberware",
    "category": "Frontal-Cortex",
    "price": "3500",
    "numInStock": "3"
  },
  {
    "name": "RAM Reallocator",
    "description": "Instantly recover 20% RAM when reaching <15%",
    "category": "Frontal-Cortex",
    "price": "1250",
    "numInStock": "3"
  },
  {
    "name": "RAM Upgrade",
    "description": "Increases RAM recovery rate",
    "category": "Frontal-Cortex",
    "price": "1100",
    "numInStock": "28"
  },
  {
    "name": "Self-ICE",
    "description": "Automatically negates a quickhack attempt",
    "category": "Frontal-Cortex",
    "price": "2200",
    "numInStock": "17"
  },
  {
    "name": "Chrome Compressor",
    "description": "Increase Cyberware capacity",
    "category": "Operating-System",
    "price": "1200",
    "numInStock": "10"
  },
  {
    "name": "BioDyne Berserk",
    "description": "Improves physical capability at the cost of only being able to use melee weapons",
    "category": "Operating-System",
    "price": "2000",
    "numInStock": "12"
  },
  {
    "name": "Millitech Berserk",
    "description": "Improves physical capability at the cost of only being able to use melee weapons",
    "category": "Operating-System",
    "price": "2300",
    "numInStock": "11"
  },
  {
    "name": "Moore Tech Berserk",
    "description": "Improves physical capability at the cost of only being able to use melee weapons",
    "category": "Operating-System",
    "price": "2500",
    "numInStock": "1"
  },
  {
    "name": "Zetatech Berserk",
    "description": "Improves physical capability at the cost of only being able to use melee weapons",
    "category": "Operating-System",
    "price": "2700",
    "numInStock": "9"
  },
  {
    "name": "Arasaka Shadow",
    "description": "Various combat improvements",
    "category": "Operating-System",
    "price": "1200",
    "numInStock": "45"
  },
  {
    "name": "Biotech Σ",
    "description": "Various combat improvements",
    "category": "Operating-System",
    "price": "1300",
    "numInStock": "35"
  },
  {
    "name": "Millitech Canto",
    "description": "Various combat improvements",
    "category": "Operating-System",
    "price": "1400",
    "numInStock": "10"
  },
  {
    "name": "Millitech Paraline",
    "description": "Various quickhack improvements",
    "category": "Operating-System",
    "price": "1300",
    "numInStock": "20"
  },
  {
    "name": "NetWatch Netdriver",
    "description": "Various quickhack improvements",
    "category": "Operating-System",
    "price": "1500",
    "numInStock": "4"
  },
  {
    "name": "Raven Microcyber",
    "description": "Various quickhack improvements",
    "category": "Operating-System",
    "price": "1800",
    "numInStock": "0"
  },
  {
    "name": "Tetratronic Rippler",
    "description": "Various quickhack improvements",
    "category": "Operating-System",
    "price": "2000",
    "numInStock": "3"
  },
  {
    "name": "Dynalar Sandevistan",
    "description": "Slows time by 50%",
    "category": "Operating-System",
    "price": "3400",
    "numInStock": "2"
  },
  {
    "name": "Millitech Apogee Sandevistan",
    "description": "Slows time by 70%",
    "category": "Operating-System",
    "price": "5000",
    "numInStock": "1"
  },
  {
    "name": "Millitech Falcon Sandevistan",
    "description": "Slows time by 70%",
    "category": "Operating-System",
    "price": "5000",
    "numInStock": "2"
  },
  {
    "name": "Qiant Warp Dancer Sandevistan",
    "description": "Slows time by 20%",
    "category": "Operating-System",
    "price": "2400",
    "numInStock": "12"
  },
  {
    "name": "Zetatech Sandevistan",
    "description": "Slows time by 30%",
    "category": "Operating-System",
    "price": "2700",
    "numInStock": "5"
  },
  {
    "name": "Electrifying Gorrilla Arms",
    "description": "Hard hitting arm replacements, deals electical damage",
    "category": "Arms",
    "price": "2100",
    "numInStock": "3"
  },
  {
    "name": "Gorrilla Arms",
    "description": "Hard hitting arm replacements",
    "category": "Arms",
    "price": "1800",
    "numInStock": "10"
  },
  {
    "name": "Thermal Gorrilla Arms",
    "description": "Hard hitting arm replacements, deals thermal damage",
    "category": "Arms",
    "price": "3000",
    "numInStock": "13"
  },
  {
    "name": "Toxic Gorrilla Arms",
    "description": "Hard hitting arm replacements, deals chemical damage",
    "category": "Arms",
    "price": "4000",
    "numInStock": "2"
  },
  {
    "name": "Basic Kiroshi Optics",
    "description": "Optical zoom and lower camera detection",
    "category": "Face",
    "price": "1200",
    "numInStock": "30"
  },
  {
    "name": "Behavioral imprint-synced Faceplate",
    "description": "Active disguise for the physical and digital world",
    "category": "Face",
    "price": "9800",
    "numInStock": "1"
  },
  {
    "name": "Kiroshi Clairvoyant Optics",
    "description": "Highlights enemies. Variable optical zoom",
    "category": "Face",
    "price": "2300",
    "numInStock": "5"
  },
  {
    "name": "Kiroshi Cockatrice Optics",
    "description": "Increased crit chance, and 10x optical zoom",
    "category": "Face",
    "price": "2000",
    "numInStock": "12"
  },
  {
    "name": "Kiroshi Doomslayer Optics",
    "description": "Highlights explosive devices and traps. Variable optical zoom",
    "category": "Face",
    "price": "1700",
    "numInStock": "14"
  },
  {
    "name": "Kiroshi Sentry Optics",
    "description": "Highlights cameras and turrets. Variable optical zoom",
    "category": "Face",
    "price": "2000",
    "numInStock": "2"
  },
  {
    "name": "Kiroshi Stalker Optics",
    "description": "Automatically connects to smart weapons. Variable optical zoom",
    "category": "Face",
    "price": "2500",
    "numInStock": "12"
  },
  {
    "name": "Kiroshi The Oracle Optics",
    "description": "Highlights enemies, cameras, turrets, explosives, and traps. Variable optical zoom",
    "category": "Face",
    "price": "12400",
    "numInStock": "1"
  },
  {
    "name": "Bionic Joints",
    "description": "Improves armour",
    "category": "Skeleton",
    "price": "1200",
    "numInStock": "23"
  },
  {
    "name": "Dense Marrow",
    "description": "Increased melee damage",
    "category": "Skeleton",
    "price": "2000",
    "numInStock": "43"
  },
  {
    "name": "Epimorphic Skeleton",
    "description": "Increased max health",
    "category": "Skeleton",
    "price": "2130",
    "numInStock": "4"
  },
  {
    "name": "Kinetic Frame",
    "description": "Increased mitigation chance when ample stamina",
    "category": "Skeleton",
    "price": "2400",
    "numInStock": "4"
  },
  {
    "name": "Para Bellum",
    "description": "Improved armour",
    "category": "Skeleton",
    "price": "3000",
    "numInStock": "7"
  },
  {
    "name": "RAM Recoup",
    "description": "Regain RAM on receiving damage",
    "category": "Skeleton",
    "price": "1200",
    "numInStock": "1"
  },
  {
    "name": "Rara Avis",
    "description": "Improved armour",
    "category": "Skeleton",
    "price": "3000",
    "numInStock": "10"
  },
  {
    "name": "Scar Coalescer",
    "description": "Improved armour when damaged",
    "category": "Skeleton",
    "price": "2800",
    "numInStock": "4"
  },
  {
    "name": "Scarab",
    "description": "Improved armour and movement speed while sneaking",
    "category": "Skeleton",
    "price": "2000",
    "numInStock": "23"
  },
  {
    "name": "Spring Joints",
    "description": "Improves mitigation",
    "category": "Skeleton",
    "price": "1200",
    "numInStock": "30"
  },
  {
    "name": "Universal Booster",
    "description": "Meds now also give improved armour and stamina",
    "category": "Skeleton",
    "price": "1200",
    "numInStock": "2"
  },
  {
    "name": "Ballistic Coprocessor",
    "description": "Increased ricochet chance with power weapons",
    "category": "Hands",
    "price": "1100",
    "numInStock": "31"
  },
  {
    "name": "Handle Wrap",
    "description": "Higher crit chance with thrown weapons",
    "category": "Hands",
    "price": "1400",
    "numInStock": "34"
  },
  {
    "name": "Immovable Force",
    "description": "Handles recoil and spread",
    "category": "Hands",
    "price": "2000",
    "numInStock": "12"
  },
  {
    "name": "Micro Generator",
    "description": "First shot of a fresh magazine deals electical damage",
    "category": "Hands",
    "price": "2300",
    "numInStock": "10"
  },
  {
    "name": "Shock Absorber",
    "description": "Lowers recoil",
    "category": "Hands",
    "price": "1600",
    "numInStock": "43"
  },
  {
    "name": "Smart Link",
    "description": "Allows for smart targeting with smart weapons",
    "category": "Hands",
    "price": "3000",
    "numInStock": "28"
  },
  {
    "name": "Adrenaline Converter",
    "description": "Higher movement speed at the start of combat",
    "category": "Nervous-System",
    "price": "1300",
    "numInStock": "12"
  },
  {
    "name": "Adreno-trigger",
    "description": "Higher movement speed at the start of combat",
    "category": "Nervous-System",
    "price": "1400",
    "numInStock": "5"
  },
  {
    "name": "Atomic Sensors",
    "description": "Higher movement speed while emenies start noticing you, ends when entering combat",
    "category": "Nervous-System",
    "price": "2000",
    "numInStock": "8"
  },
  {
    "name": "Deep-field Visual Interface",
    "description": "Crit chance proportionally higher with enemy distance",
    "category": "Nervous-System",
    "price": "2400",
    "numInStock": "2"
  },
  {
    "name": "Kerenzikov",
    "description": "Allows aiming while sliding or dodging",
    "category": "Nervous-System",
    "price": "2000",
    "numInStock": "7"
  },
  {
    "name": "NeoFiber",
    "description": "Improved mitigation chance",
    "category": "Nervous-System",
    "price": "1500",
    "numInStock": "21"
  },
  {
    "name": "Reflex Tuner",
    "description": "Slows time when low health",
    "category": "Nervous-System",
    "price": "3000",
    "numInStock": "16"
  },
  {
    "name": "Revulsor",
    "description": "Slows time when low health",
    "category": "Nervous-System",
    "price": "3500",
    "numInStock": "12"
  },
  {
    "name": "Stabber",
    "description": "Imcreased crit chance with blades",
    "category": "Nervous-System",
    "price": "1200",
    "numInStock": "23"
  },
  {
    "name": "Synaptic Accelerator",
    "description": "Slows time upon enemy detection",
    "category": "Nervous-System",
    "price": "2400",
    "numInStock": "9"
  },
  {
    "name": "Visual Cortex Support",
    "description": "Crit chance proportionally higher with enemy distance",
    "category": "Nervous-System",
    "price": "1500",
    "numInStock": "43"
  },
  {
    "name": "Adrenaline Booster",
    "description": "Stamina boost upon dispatching an enemy with a melee weapon",
    "category": "Circulatory-System",
    "price": "1000",
    "numInStock": "43"
  },
  {
    "name": "Biomonitor",
    "description": "Automatic medical item use upon low health",
    "category": "Circulatory-System",
    "price": "1300",
    "numInStock": "56"
  },
  {
    "name": "Black Mamba",
    "description": "Improved poison damage",
    "category": "Circulatory-System",
    "price": "2000",
    "numInStock": "12"
  },
  {
    "name": "Blood Pump",
    "description": "Instantly recover health when used",
    "category": "Circulatory-System",
    "price": "2100",
    "numInStock": "19"
  },
  {
    "name": "Clutch Padding",
    "description": "Lower stamina cost for shooting",
    "category": "Circulatory-System",
    "price": "1400",
    "numInStock": "32"
  },
  {
    "name": "Electromag Recycler",
    "description": "Recover health and stamina when hitting an enemy with a fully charged tech weapon",
    "category": "Circulatory-System",
    "price": "2300",
    "numInStock": "8"
  },
  {
    "name": "Feedback Circuit",
    "description": "Recover health when hitting an enemy with a fully charged tech weapon",
    "category": "Circulatory-System",
    "price": "1800",
    "numInStock": "23"
  },
  {
    "name": "Heal-On-Kill",
    "description": "Heals on kill",
    "category": "Circulatory-System",
    "price": "1200",
    "numInStock": "78"
  },
  {
    "name": "Isometric Stablizer",
    "description": "Lower stamina cost for all attacks",
    "category": "Circulatory-System",
    "price": "2300",
    "numInStock": "7"
  },
  {
    "name": "Microrotors",
    "description": "Faster melee attack speed",
    "category": "Circulatory-System",
    "price": "1300",
    "numInStock": "12"
  },
  {
    "name": "Second Heart",
    "description": "Fully recover health when otherwise lethal damage is taken",
    "category": "Circulator-System",
    "price": "34500",
    "numInStock": "1"
  },
  {
    "name": "ThreatEvac",
    "description": "Improved movement speed when low health",
    "category": "Circulatory-System",
    "price": "3400",
    "numInStock": "4"
  },
  {
    "name": "Carapace",
    "description": "Higher side and rear armour effectiveness",
    "category": "Integumentary-System",
    "price": "2100",
    "numInStock": "15"
  },
  {
    "name": "Chitin",
    "description": "Improved health regen",
    "category": "Integumentary-System",
    "price": "3200",
    "numInStock": "3"
  },
  {
    "name": "Countershell",
    "description": "Improved mitigation chance if taking heavy damage",
    "category": "Integumentary-System",
    "price": "1400",
    "numInStock": "39"
  },
  {
    "name": "Defenzikov",
    "description": "Significant mitigation change after Kerenzikov ends",
    "category": "Integumentary-System",
    "price": "3300",
    "numInStock": "4"
  },
  {
    "name": "Nano-plating",
    "description": "Chance to block an incoming projectile, goes to 100% for the first hit after dodging",
    "category": "Integumentary-System",
    "price": "2100",
    "numInStock": "54"
  },
  {
    "name": "Optical Camo",
    "description": "Improves stealth",
    "category": "Integumentary-System",
    "price": "2700",
    "numInStock": "39"
  },
  {
    "name": "Pain Editor",
    "description": "Lowers all incoming damage",
    "category": "Integumentary-System",
    "price": "4000",
    "numInStock": "7"
  },
  {
    "name": "Painducer",
    "description": "Converts some damage taken into damage over time",
    "category": "Integumentary-System",
    "price": "3500",
    "numInStock": "3"
  },
  {
    "name": "Peripheral Inverse",
    "description": "Damage taken is inversly proportional to how close the user is to an attacking enemy",
    "category": "Integumentary-System",
    "price": "4300",
    "numInStock": "5"
  },
  {
    "name": "ProxiSheild",
    "description": "Damage taken is inversly proportional to how close the user is to an attacking enemy",
    "category": "Integumentary-System",
    "price": "4500",
    "numInStock": "17"
  },
  {
    "name": "RangeGuard",
    "description": "Improved armour when no near enemies",
    "category": "Integumentary-System",
    "price": "1100",
    "numInStock": "48"
  },
  {
    "name": "Shock-n-Awe",
    "description": "Chance to shock near enemies when damaged",
    "category": "Integumentary-System",
    "price": "1100",
    "numInStock": "29"
  },
  {
    "name": "Subdermal Armor",
    "description": "Simple armour",
    "category": "Integumentary-System",
    "price": "800",
    "numInStock": "97"
  },
  {
    "name": "Fortified Ankles",
    "description": "Allows for longjumping after chargeup",
    "category": "Legs",
    "price": "2100",
    "numInStock": "54"
  },
  {
    "name": "Jenkins' Tendons",
    "description": "Higher sprint speed",
    "category": "Legs",
    "price": "2400",
    "numInStock": "0"
  },
  {
    "name": "Leeroy Ligament System",
    "description": "Higher base movement speed",
    "category": "Legs",
    "price": "3000",
    "numInStock": "0"
  },
  {
    "name": "Lynx Paws",
    "description": "Quieter movement and higher sneak movement speed",
    "category": "Legs",
    "price": "2700",
    "numInStock": "3"
  },
  {
    "name": "Reinforced Tendons",
    "description": "Allows for double jumping",
    "category": "Legs",
    "price": "4000",
    "numInStock": "4"
  }
]

defaultData/productsDefaultData.json (diff)
@@ -2,210 +2,210 @@
   {
     "name": "Axolotl",
     "description": "Reduces Cyberware cooldown",
-    "category": "Frontal Cortex",
+    "category": "Frontal-Cortex",
     "price": "1200",
     "numInStock": "8"
   },
   {
     "name": "Bioconductor",
     "description": "Allows quickhacks to crit",
-    "category": "Frontal Cortex",
+    "category": "Frontal-Cortex",
     "price": "2100",
     "numInStock": "3"
   },
   {
     "name": "COX-2 Cybersomatic Optimizer",
     "description": "Allows quickhacks to crit",
-    "category": "Frontal Cortex",
+    "category": "Frontal-Cortex",
     "price": "3400",
     "numInStock": "1"
   },
   {
     "name": "Camillo RAM Manager",
     "description": "Regain RAM capacity by +20% when hitting <15%",
-    "category": "Frontal Cortex",
+    "category": "Frontal-Cortex",
     "price": "2400",
     "numInStock": "12"
   },
   {
     "name": "Ex-Disk",
     "description": "Increase max RAM",
-    "category": "Frontal Cortex",
+    "category": "Frontal-Cortex",
     "price": "1200",
     "numInStock": "21"
   },
   {
     "name": "Kerenzikov Boost System",
     "description": "Improves user speed and reflexes",
-    "category": "Frontal Cortex",
+    "category": "Frontal-Cortex",
     "price": "2100",
     "numInStock": "5"
   },
   {
     "name": "Mechatronic Core",
     "description": "Improved damage against machines",
-    "category": "Frontal Cortex",
+    "category": "Frontal-Cortex",
     "price": "2800",
     "numInStock": "17"
   },
   {
     "name": "Memory Boost",
     "description": "Gain ram when neutralizing an enemy",
-    "category": "Frontal Cortex",
+    "category": "Frontal-Cortex",
     "price": "1100",
     "numInStock": "9"
   },
   {
     "name": "Newton Module",
     "description": "Improved cooldown after neutralizing an enemy",
-    "category": "Frontal Cortex",
+    "category": "Frontal-Cortex",
     "price": "1900",
     "numInStock": "23"
   },
   {
     "name": "Quantum Tuner",
     "description": "Instantly recovers another used up Cyberware",
-    "category": "Frontal Cortex",
+    "category": "Frontal-Cortex",
     "price": "3500",
     "numInStock": "3"
   },
   {
     "name": "RAM Reallocator",
     "description": "Instantly recover 20% RAM when reaching <15%",
-    "category": "Frontal Cortex",
+    "category": "Frontal-Cortex",
     "price": "1250",
     "numInStock": "3"
   },
   {
     "name": "RAM Upgrade",
     "description": "Increases RAM recovery rate",
-    "category": "Frontal Cortex",
+    "category": "Frontal-Cortex",
     "price": "1100",
     "numInStock": "28"
   },
   {
     "name": "Self-ICE",
     "description": "Automatically negates a quickhack attempt",
-    "category": "Frontal Cortex",
+    "category": "Frontal-Cortex",
     "price": "2200",
     "numInStock": "17"
   },
   {
     "name": "Chrome Compressor",
     "description": "Increase Cyberware capacity",
-    "category": "Operating System",
+    "category": "Operating-System",
     "price": "1200",
     "numInStock": "10"
   },
   {
     "name": "BioDyne Berserk",
     "description": "Improves physical capability at the cost of only being able to use melee weapons",
-    "category": "Operating System",
+    "category": "Operating-System",
     "price": "2000",
     "numInStock": "12"
   },
   {
     "name": "Millitech Berserk",
     "description": "Improves physical capability at the cost of only being able to use melee weapons",
-    "category": "Operating System",
+    "category": "Operating-System",
     "price": "2300",
     "numInStock": "11"
   },
   {
     "name": "Moore Tech Berserk",
     "description": "Improves physical capability at the cost of only being able to use melee weapons",
-    "category": "Operating System",
+    "category": "Operating-System",
     "price": "2500",
     "numInStock": "1"
   },
   {
     "name": "Zetatech Berserk",
     "description": "Improves physical capability at the cost of only being able to use melee weapons",
-    "category": "Operating System",
+    "category": "Operating-System",
     "price": "2700",
     "numInStock": "9"
   },
   {
     "name": "Arasaka Shadow",
     "description": "Various combat improvements",
-    "category": "Operating System",
+    "category": "Operating-System",
     "price": "1200",
     "numInStock": "45"
   },
   {
     "name": "Biotech Σ",
     "description": "Various combat improvements",
-    "category": "Operating System",
+    "category": "Operating-System",
     "price": "1300",
     "numInStock": "35"
   },
   {
     "name": "Millitech Canto",
     "description": "Various combat improvements",
-    "category": "Operating System",
+    "category": "Operating-System",
     "price": "1400",
     "numInStock": "10"
   },
   {
     "name": "Millitech Paraline",
     "description": "Various quickhack improvements",
-    "category": "Operating System",
+    "category": "Operating-System",
     "price": "1300",
     "numInStock": "20"
   },
   {
     "name": "NetWatch Netdriver",
     "description": "Various quickhack improvements",
-    "category": "Operating System",
+    "category": "Operating-System",
     "price": "1500",
     "numInStock": "4"
   },
   {
     "name": "Raven Microcyber",
     "description": "Various quickhack improvements",
-    "category": "Operating System",
+    "category": "Operating-System",
     "price": "1800",
     "numInStock": "0"
   },
   {
     "name": "Tetratronic Rippler",
     "description": "Various quickhack improvements",
-    "category": "Operating System",
+    "category": "Operating-System",
     "price": "2000",
     "numInStock": "3"
   },
   {
     "name": "Dynalar Sandevistan",
     "description": "Slows time by 50%",
-    "category": "Operating System",
+    "category": "Operating-System",
     "price": "3400",
     "numInStock": "2"
   },
   {
     "name": "Millitech Apogee Sandevistan",
     "description": "Slows time by 70%",
-    "category": "Operating System",
+    "category": "Operating-System",
     "price": "5000",
     "numInStock": "1"
   },
   {
     "name": "Millitech Falcon Sandevistan",
     "description": "Slows time by 70%",
-    "category": "Operating System",
+    "category": "Operating-System",
     "price": "5000",
     "numInStock": "2"
   },
   {
     "name": "Qiant Warp Dancer Sandevistan",
     "description": "Slows time by 20%",
-    "category": "Operating System",
+    "category": "Operating-System",
     "price": "2400",
     "numInStock": "12"
   },
   {
     "name": "Zetatech Sandevistan",
     "description": "Slows time by 30%",
-    "category": "Operating System",
+    "category": "Operating-System",
     "price": "2700",
     "numInStock": "5"
   },
@@ -415,252 +415,252 @@
   {
     "name": "Adrenaline Converter",
     "description": "Higher movement speed at the start of combat",
-    "category": "Nervous System",
+    "category": "Nervous-System",
     "price": "1300",
     "numInStock": "12"
   },
   {
     "name": "Adreno-trigger",
     "description": "Higher movement speed at the start of combat",
-    "category": "Nervous System",
+    "category": "Nervous-System",
     "price": "1400",
     "numInStock": "5"
   },
   {
     "name": "Atomic Sensors",
     "description": "Higher movement speed while emenies start noticing you, ends when entering combat",
-    "category": "Nervous System",
+    "category": "Nervous-System",
     "price": "2000",
     "numInStock": "8"
   },
   {
     "name": "Deep-field Visual Interface",
     "description": "Crit chance proportionally higher with enemy distance",
-    "category": "Nervous System",
+    "category": "Nervous-System",
     "price": "2400",
     "numInStock": "2"
   },
   {
     "name": "Kerenzikov",
     "description": "Allows aiming while sliding or dodging",
-    "category": "Nervous System",
+    "category": "Nervous-System",
     "price": "2000",
     "numInStock": "7"
   },
   {
     "name": "NeoFiber",
     "description": "Improved mitigation chance",
-    "category": "Nervous System",
+    "category": "Nervous-System",
     "price": "1500",
     "numInStock": "21"
   },
   {
     "name": "Reflex Tuner",
     "description": "Slows time when low health",
-    "category": "Nervous System",
+    "category": "Nervous-System",
     "price": "3000",
     "numInStock": "16"
   },
   {
     "name": "Revulsor",
     "description": "Slows time when low health",
-    "category": "Nervous System",
+    "category": "Nervous-System",
     "price": "3500",
     "numInStock": "12"
   },
   {
     "name": "Stabber",
     "description": "Imcreased crit chance with blades",
-    "category": "Nervous System",
+    "category": "Nervous-System",
     "price": "1200",
     "numInStock": "23"
   },
   {
     "name": "Synaptic Accelerator",
     "description": "Slows time upon enemy detection",
-    "category": "Nervous System",
+    "category": "Nervous-System",
     "price": "2400",
     "numInStock": "9"
   },
   {
     "name": "Visual Cortex Support",
     "description": "Crit chance proportionally higher with enemy distance",
-    "category": "Nervous System",
+    "category": "Nervous-System",
     "price": "1500",
     "numInStock": "43"
   },
   {
     "name": "Adrenaline Booster",
     "description": "Stamina boost upon dispatching an enemy with a melee weapon",
-    "category": "Circulatory System",
+    "category": "Circulatory-System",
     "price": "1000",
     "numInStock": "43"
   },
   {
     "name": "Biomonitor",
     "description": "Automatic medical item use upon low health",
-    "category": "Circulatory System",
+    "category": "Circulatory-System",
     "price": "1300",
     "numInStock": "56"
   },
   {
     "name": "Black Mamba",
     "description": "Improved poison damage",
-    "category": "Circulatory System",
+    "category": "Circulatory-System",
     "price": "2000",
     "numInStock": "12"
   },
   {
     "name": "Blood Pump",
     "description": "Instantly recover health when used",
-    "category": "Circulatory System",
+    "category": "Circulatory-System",
     "price": "2100",
     "numInStock": "19"
   },
   {
     "name": "Clutch Padding",
     "description": "Lower stamina cost for shooting",
-    "category": "Circulatory System",
+    "category": "Circulatory-System",
     "price": "1400",
     "numInStock": "32"
   },
   {
     "name": "Electromag Recycler",
     "description": "Recover health and stamina when hitting an enemy with a fully charged tech weapon",
-    "category": "Circulatory System",
+    "category": "Circulatory-System",
     "price": "2300",
     "numInStock": "8"
   },
   {
     "name": "Feedback Circuit",
     "description": "Recover health when hitting an enemy with a fully charged tech weapon",
-    "category": "Circulatory System",
+    "category": "Circulatory-System",
     "price": "1800",
     "numInStock": "23"
   },
   {
     "name": "Heal-On-Kill",
     "description": "Heals on kill",
-    "category": "Circulatory System",
+    "category": "Circulatory-System",
     "price": "1200",
     "numInStock": "78"
   },
   {
     "name": "Isometric Stablizer",
     "description": "Lower stamina cost for all attacks",
-    "category": "Circulatory System",
+    "category": "Circulatory-System",
     "price": "2300",
     "numInStock": "7"
   },
   {
     "name": "Microrotors",
     "description": "Faster melee attack speed",
-    "category": "Circulatory System",
+    "category": "Circulatory-System",
     "price": "1300",
     "numInStock": "12"
   },
   {
     "name": "Second Heart",
     "description": "Fully recover health when otherwise lethal damage is taken",
-    "category": "Circulatory System",
+    "category": "Circulator-System",
     "price": "34500",
     "numInStock": "1"
   },
   {
     "name": "ThreatEvac",
     "description": "Improved movement speed when low health",
-    "category": "Circulatory System",
+    "category": "Circulatory-System",
     "price": "3400",
     "numInStock": "4"
   },
   {
     "name": "Carapace",
     "description": "Higher side and rear armour effectiveness",
-    "category": "Integumentary System",
+    "category": "Integumentary-System",
     "price": "2100",
     "numInStock": "15"
   },
   {
     "name": "Chitin",
     "description": "Improved health regen",
-    "category": "Integumentary System",
+    "category": "Integumentary-System",
     "price": "3200",
     "numInStock": "3"
   },
   {
     "name": "Countershell",
     "description": "Improved mitigation chance if taking heavy damage",
-    "category": "Integumentary System",
+    "category": "Integumentary-System",
     "price": "1400",
     "numInStock": "39"
   },
   {
     "name": "Defenzikov",
     "description": "Significant mitigation change after Kerenzikov ends",
-    "category": "Integumentary System",
+    "category": "Integumentary-System",
     "price": "3300",
     "numInStock": "4"
   },
   {
     "name": "Nano-plating",
     "description": "Chance to block an incoming projectile, goes to 100% for the first hit after dodging",
-    "category": "Integumentary System",
+    "category": "Integumentary-System",
     "price": "2100",
     "numInStock": "54"
   },
   {
     "name": "Optical Camo",
     "description": "Improves stealth",
-    "category": "Integumentary System",
+    "category": "Integumentary-System",
     "price": "2700",
     "numInStock": "39"
   },
   {
     "name": "Pain Editor",
     "description": "Lowers all incoming damage",
-    "category": "Integumentary System",
+    "category": "Integumentary-System",
     "price": "4000",
     "numInStock": "7"
   },
   {
     "name": "Painducer",
     "description": "Converts some damage taken into damage over time",
-    "category": "Integumentary System",
+    "category": "Integumentary-System",
     "price": "3500",
     "numInStock": "3"
   },
   {
     "name": "Peripheral Inverse",
     "description": "Damage taken is inversly proportional to how close the user is to an attacking enemy",
-    "category": "Integumentary System",
+    "category": "Integumentary-System",
     "price": "4300",
     "numInStock": "5"
   },
   {
     "name": "ProxiSheild",
     "description": "Damage taken is inversly proportional to how close the user is to an attacking enemy",
-    "category": "Integumentary System",
+    "category": "Integumentary-System",
     "price": "4500",
     "numInStock": "17"
   },
   {
     "name": "RangeGuard",
     "description": "Improved armour when no near enemies",
-    "category": "Integumentary System",
+    "category": "Integumentary-System",
     "price": "1100",
     "numInStock": "48"
   },
   {
     "name": "Shock-n-Awe",
     "description": "Chance to shock near enemies when damaged",
-    "category": "Integumentary System",
+    "category": "Integumentary-System",
     "price": "1100",
     "numInStock": "29"
   },
   {
     "name": "Subdermal Armor",
     "description": "Simple armour",
-    "category": "Integumentary System",
+    "category": "Integumentary-System",
     "price": "800",
     "numInStock": "97"
   },
